# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name telly.ference.ai;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Configuration for telly.ference.ai
server {
    listen 443 ssl;
    server_name telly.ference.ai;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/telly.ference.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telly.ference.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Settings

    # Proxy requests to React App
    location / {
        proxy_pass http://localhost:7300;  # Updated port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Relay Server
    location /relay/ {
        proxy_pass http://localhost:7301;  # Updated port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Handle WebSocket connections (if Relay Server uses WebSockets)
    location /ws/ {
        proxy_pass http://localhost:7301;  # Updated port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}